server {
    listen 80;
    server_name app.flowser.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app.flowser.dev;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/app.flowser.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.flowser.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/frontend/;

    index index.html;

    location / {
        # https://gist.github.com/cjus/b46a243ba610661a7efb=
        # Nginx first tries a URI without the ending / and if it's not found then Nginx tries with the trailing /
        # If still not found then forward the request to the /index.html page.
        # JavaScript is then able to read the URL location to determine how to route the request.
        try_files $uri $uri/ /index.html;
    }
}
